entity UserInfo {
    tutorSkills String,
    profileImageURL String
}

entity Booking {
	title String required,
	requestedBy String required,
    startTime Instant required,
    endTime Instant required,
    userComments String,
    importanceLevel OrdinalScale required,
    adminAcceptedId Integer,
    tutorAccepted Boolean,
    tutorAcceptedId Integer,
    modifiedTimestamp Instant,
    tutorRejectedCount Integer,
    cancelled Boolean,
    requestTimes String,
    readByAdmin Boolean
}

entity BookingUserDetails {
    userFeedback String,
    userSatisfaction OrdinalScale,
    usercheckInTime Instant,
    usercheckOutTime Instant,
    userCancelled Boolean,
    tutorRejected Boolean  
}

entity Notification {
	timestamp Instant required,
    message String required,
    senderImageURL String,
    read Boolean

}

entity Course {
	title String required
    courseCode String required
}

entity CourseYear {
	courseYear Integer required
}

entity Subject {
	title String required,
    subjectCode String required

}

entity Topic {
	title String required
    
}

entity Resource {
	title String required, 
    resourceURL String required
    
}

entity Message {
	tag String, 
    reason String,
    content String
    
}

enum OrdinalScale {
	NONE, LOW, MEDIUM, HIGH
}

relationship OneToOne {
	UserInfo{user} to User
    
}

relationship ManyToOne {
    Booking{subject} to Subject{booking},
    Booking{bookedBy} to User {user}
    BookingUserDetails{userInfo} to UserInfo{bookingUserDetails},
    Notification{sender} to UserInfo{sentNotifications},
	Notification{receiver} to UserInfo{receivedNotifications},
	Notification{booking} to Booking{notification}
}

relationship OneToMany {    
    Booking{bookingUserDetails} to BookingUserDetails{booking},
    Topic{resource} to Resource{topic},
    Course{courseYear} to CourseYear{course},
    CourseYear{userInfo} to UserInfo{courseYear},
}

relationship ManyToMany {
    Booking{userInfo} to UserInfo{booking},
    Subject{topic} to Topic{subject},
    CourseYear{subject} to Subject{courseYear}
    Booking{topic} to Topic{booking}

}

dto * with mapstruct

paginate * with pagination

service all with serviceImpl
